# date-utils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsg/dateutilsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsg/dateutilsexample/: MainActivity.java
app/src/test/java/com/dsg/dateutilsexample/: ExampleUnitTest.java
date-utils/: bintray.gradle  build.gradle  install.gradle
date-utils/src/androidTest/java/com/dsg/date_utils/: ExampleInstrumentedTest.java
date-utils/src/main/: AndroidManifest.xml
date-utils/src/main/java/com/dsg/date_utils/: DateUtils.java
date-utils/src/test/java/com/dsg/date_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
