apply plugin: 'com.github.dcendents.android-maven'

//compile 'com.kayf.library:date-utils:0.0.1' i.e
group = 'com.kayf.library' // CREATE A GROUP ID FOR YOUR LIBRARY - Anything you want

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.kayf.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'date-utils' // THE NAME OF YOUR MODULE

                name 'DateUtils' // YOUR LIBRARY NAME
                description 'A collections of methods to work with Date objects.'
                // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/khawarkhan/date-utils' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'khawarkhan' //YOUR ID
                        name 'Khawar Habib' //YOUR NAME
                        email 'khawarhabib@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/khawarkhan/date-utils.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/khawarkhan/date-utils.git'
                    // YOUR GIT REPO
                    url 'https://github.com/khawarkhan/date-utils' // YOUR SITE

                }
            }
        }
    }
}
